# GenFusionsRevitCore.Servers3dContext

./: GenFusionsRevitCore.Servers3dContext.Sln.sln  Readme.md  qodana.yaml
.github/workflows/: code_quality.yml
.nuke/: parameters.json
source/GenFusionsRevitCore.Servers3dContext/: GenFusionsRevitCore.Servers3dContext.csproj  ServerStateMachine.cs
source/GenFusionsRevitCore.Servers3dContext/BufferStorages/: LineBufferStorage.cs  MeshBufferStroga.cs  SolidEdgeBufferStorage.cs  SolidFaceBufferStorage.cs  _BaseBufferStorage.cs
source/GenFusionsRevitCore.Servers3dContext/Colors/: Colors.cs
source/GenFusionsRevitCore.Servers3dContext/GeomUtils/: Solids.cs
source/GenFusionsRevitCore.Servers3dContext/Servers/: LineServer.cs  MeshServer.cs  SolidServer.cs
source/GenFusionsRevitCore.Servers3dContext/Utils/: ServerUtilities.cs
source/Sample3DProjectSln/: Sample3DProjectSln.sln
source/Sample3DProjectSln/Sample3DProject/: ExAp.cs  Readme.md  Sample3DProject.addin  Sample3DProject.csproj
source/Sample3DProjectSln/Sample3DProject/Commands/: ClearSolidServers.cs  DrawDirection.cs  DrawPointsWithCubes.cs  DrawPointsWithSpheres.cs  DrawSolidsOfWalls.cs
